# Virtual Hosts
#

<VirtualHost *:80>
	ServerName localhost
	ServerAlias localhost
	DocumentRoot c:/jQuery
	<Directory  "c:/jQuery/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#

<VirtualHost *:80>
    DocumentRoot "C:/jQuery/chapter09/www.shop.localhost/"
    ServerName www.shop.localhost
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "C:/jQuery/chapter09/api.shop.localhost/public/"
    ServerName api.shop.localhost
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "C:/jQuery/chapter09/www.shop-admin.localhost/"
    ServerName www.shop-admin.localhost
</VirtualHost>
<VirtualHost *:80>
    DocumentRoot "C:/jQuery/chapter09/api.shop-admin.localhost/public/"
    ServerName api.shop-admin.localhost
</VirtualHost>
<Directory "C:/jQuery/chapter09/">
    AllowOverride All
    Require local
</Directory>

